# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at 2025-04-25T06:03:40.444271400Z

# Access to internal AES encryption key
idp.sealer.storePassword =changeit
idp.sealer.keyPassword =changeit

# Password for idp-backchannel.p12 
idp.backchannel.keyStorePassword =changeit

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              =myServicePassword
idp.attribute.resolver.LDAP.bindDNCredential =%{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt =changethistosomethingrandom
